[InputMethod]
Name=IPA SIL
Icon=fcitx-ipa-sil
Label=sil
LangCode=*
Addon=table
Configurable=True

[Table]
File=table/ipa-sil.main.dict
OrderPolicy=No
AutoSelect=True
AutoSelectLength=1
NoMatchAutoSelectLength=1
Learning=False
ExactMatch=False
UseAlternativePageKey=True
FirstCandidateAsPreedit=True
CommitInvalidSegment=True

[Table/PrevPage]
0=Page_Up

[Table/NextPage]
0=Page_Down

[Table/Selection]
0=F1
1=F2
3=F3
4=F4
5=F5
6=F6
7=F7
8=F8
9=F9
10=F10

